import java.util.*;
public class Main
{
 public static void main(String[] args)
 {
   Scanner sc = new Scanner(System.in);
   int n=sc.nextInt();
   int i=0, j=0;
   int k=n;
   for(i=n;i>0;i--)
   {
     String s = "";
     for(j=i;j>0;j--)
     {
       System.out.print(s + j);
       s= " ";
     }
     System.out.println();
   }
   for(i=2;i<=n;i++)
   {
     String s = "";
     for(j=i;j>0;j--)
     {
      System.out.print(s+j);
       s= " ";
     }
      System.out.println();
   }
 }
}


import java.util.Scanner;
public class Pattern  {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        sc.close();
        printpattern(n);
    }
    public static void printpattern(int n) {
        for(int i=1; i<=n; i++) {
            for(int j=n; j>=i; j--) {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}



import java.util.Scanner;
public class Pattern2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        sc.close();
        printpattern(n);
    }
    public static void printpattern(int n) {
        for(int i=1; i<=n; i++) {
            for(int k=n; k>i; k--) {
                System.out.print(" ");
            }
            for(int j=1; j<=i; j++) {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}


import java.util.*;
public class Star {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        sc.close();
        printpattern(n);
    }
    public static void printpattern(int n) {
        for(int i=1; i<=n; i++) {
            for(int j=1; j<=i; j++) {
                System.out.print("*");
            }
            System.err.println();
        }
    }
} 


import java.util.*;
public class Test {
    public static void main(String[] args) {
        int i,j;
        int n=5;
        for(i=1;i<=n;i++) {
            for(j=1;j<=i;j++) {
                System.out.print((char)(j+64));
            }
            System.out.println(" ");
        }
    }
}
