import java.util.Scanner;
public class HalfPyramid {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int rows = sc.nextInt();
        sc.close();
        printpattern(rows);
    }
    public static void printpattern(int rows) {
        for(int i=1; i<=rows; ++i) {
            for(int j=1; j<=i; ++j) {
                System.out.print(j + " ");
            }
            System.out.println();
        }
    }
} 


import java.util.Scanner;
public class Pyramid2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int rows = sc.nextInt();
        sc.close();
        printpattern(rows);
    }
    public static void printpattern(int rows) {
        for(int i=rows; i>=1; --i) {
            for(int j=1; j<=i; ++j) {
                System.out.print(j + " ");
            }
            System.out.println();
        }
    }
}


import java.util.Scanner;
public class Pyramid3 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        sc.close();
        printpattern(n);
    }
    public static void printpattern(int n) {
        for(int i=1; i<=n; i++) {
            for(int j=1; j<=i; j++) {
                if (j==1 || j==i || i==n)
                System.out.print(j);
                else
                System.out.print(" ");
            }
            System.out.println();
        }
    }
}


import java.util.*;
public class Pyramid4
{
public static void main(String[] args)
{
int i, j, n, count = 0, count1 = 0, k = 0;
Scanner sc = new Scanner(System.in);
n = sc.nextInt();

for(i = 1; i <= n; ++i)
{
for(j = 1; j <= n-i; ++j)
{
System.out.print("  ");
++count;
}

while(k != 2*i-1)
{
if (count <= n-1)
{
System.out.print(i+k +   " ");
++count;
}
else
{
++count1;
System.out.print((i+k-2*count1) +  " ");
}
++k;
}
count1 = count = k = 0;

System.out.println();
}
}
} 


import java.util.*;
public class Pyramid5
{
public static void main(String[] args)
{
int n, i, j;
Scanner sc = new Scanner(System.in);
n = sc.nextInt();
for(i = 1; i <= n; i++)
{
for(j = i; j < n; j++)
{
System.out.print(" ");
}
for(j = 1; j <= i; j++)
{
if(j == 1 || i == n)
{
System.out.print(j+ " ");
}
else
{
System.out.print(" ");
}
}
for(j = 1; j < i; j++)
{
if(j == i-1 && j < n-1)
{
System.out.print(j+1);
}
else
{
System.out.print(" ");
}
}
System.out.print("\n");
}
}
} 
 

import java.util.Scanner;
public class Pyramid6 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        sc.close();
        printpattern(n);
    }
    public static void printpattern(int n) {
        for(int i=1; i<=n; i++) {
            for(int j=i; j<=n; j++) {
                if (i==1 || j==n || j==i)
                System.out.print(j);
                else
                System.out.print(" ");
            }
            System.out.println();
        }
    }
}
